clustering/api/src/main/yang/clustering-global-rpc.yang

module clustering-global-rpc {
    yang-version 1;
    namespace "urn:opendaylight:params:xml:ns:yang:clustering:global:rpc";
    prefix "grpc";

    import clustering { prefix clst; }

    revision "2016-07-22" {
        description "Initial revision of global-rpc example model";
    }

    rpc global-rpc {
        description
            "Definition of a 'global' RPC. There is only a single
            RPC service instance for the whole cluster registered
            with MD-SAL.";

        input {
            uses clst:rpc-input;
        }

        output {
            uses clst:rpc-output;
        }
    }
}