clustering/samples/model/model-rpc/src/main/yang/clustering-routed.rpc.yang

module clustering-routed-rpc {
    yang-version 1;
    namespace "urn:opendaylight:params:xml:ns:yang:clustering:routed:rpc";
    prefix "rrpc";

    import yang-ext { prefix ext; revision-date 2013-07-09; }
    import clustering { prefix clst; revision-date 2016-07-22; }

    revision "2016-07-22" {
        description "Initial revision of global-rpc example model";
    }

    identity routed-rpc-context {
        description "Test Routed RPC Context";
    }

    list rpc-member {
        config false;
        leaf name {
            type string;
        }
        key "name";
    }

    rpc routed-rpc {
        description
            "Definition of a 'routed' RPC. There is only a single
            RPC service instance for the whole cluster registered
            with MD-SAL, and requests are routed to this service
            instance from any node in the cluster.";

        input {
            leaf route {
                type instance-identifier;
                ext:context-reference routed-rpc-context;
            }
            uses clst:rpc-input;
        }

        output {
            uses clst:rpc-output;
        }
    }
}