dscrudperf/dscrudbenchmark/impl/src/main/yang/dscrudbenchmark-impl.yang

module dscrudbenchmark-impl {
    yang-version 1;
    namespace "urn:opendaylight:params:xml:ns:yang:dscrudbenchmark:impl";
    prefix "dscrudbenchmark-impl";

    import config { prefix config; revision-date 2013-04-05; }
    import opendaylight-md-sal-binding { prefix md-sal-binding; revision-date 2013-10-28;}

    description
        "Service definition for dscrudbenchmark project";

    revision "2014-12-10" {
        description
            "Initial revision";
    }

    identity dscrudbenchmark {
        base config:module-type;
        config:java-name-prefix Dscrudbenchmark;
    }

    augment "/config:modules/config:module/config:configuration" {
        case dscrudbenchmark {
            when "/config:modules/config:module/config:type = 'dscrudbenchmark'";
            container broker {
                uses config:service-ref {
                    refine type {
                        mandatory true;
                        config:required-identity md-sal-binding:binding-broker-osgi-registry;
                    }
                }
            }
        }
    }
}
